# SmartEvent

./: .gitignore  README.md  SmartEvent.sln
Scripts/: CreateParticipantsTable.sql  UpdateMigrationHistory.sql
SmartEvent.API/: Program.cs  SmartEvent.API.csproj  SmartEvent.API.http  WeatherForecast.cs
SmartEvent.API/Controllers/: EventsController.cs  RegistrationsController.cs  UsersController.cs  WeatherForecastController.cs
SmartEvent.API/Properties/: launchSettings.json
SmartEvent.Core/: Class1.cs
SmartEvent.Core/DTOs/: AttendeeDto.cs  EventCreateDto.cs  EventDto.cs  ParticipantDto.cs  RegistrationDto.cs
SmartEvent.Core/Interfaces/: IAttendeeRepository.cs  IEventRepository.cs  IEventService.cs  IParticipantRepository.cs  IRegistrationService.cs
SmartEvent.Core/Models/: Attendee.cs  Event.cs  Participant.cs  User.cs
SmartEvent.Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  SeedDatabase.cs  SmartEvent.Data.csproj  SmartEventDbContext.cs  SmartEventDbContextFactory.cs  appsettings.json
SmartEvent.Data/Migrations/: 20250519190351_InitialCreate.Designer.cs  20250519190351_InitialCreate.cs  20250521110320_RenameMaxAttendeesToMaxParticipants.Designer.cs  20250521110320_RenameMaxAttendeesToMaxParticipants.cs  20250521110701_CreateParticipantsTable.Designer.cs  (+2 more)
SmartEvent.RegistrationService/: SmartEvent.RegistrationService.csproj  SmartEvent.RegistrationService.http
SmartEvent.RegistrationService/Controllers/: RegistrationsController.cs
SmartEvent.Services/: Class1.cs  EventService.cs  IEventService.cs  IUserService.cs  RegistrationService.cs  SmartEvent.Services.csproj  UserService.cs
(+31 files in other folders)
