<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartEvent.Core\SmartEvent.Core.csproj" />
    <ProjectReference Include="..\SmartEvent.Services\SmartEvent.Services.csproj" />
    <ProjectReference Include="..\SmartEvent.Data\SmartEvent.Data.csproj" />
  </ItemGroup>

</Project>
